{
  "name": "zeng-tools",
  "version": "1.0.0",
  "description": "一个开发工具包",
  "private": "true",
  "keywords": [],
  "author": "guozeng",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write --cache packages/**/src"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^4.7.4"
  },
  "packageManager": "pnpm@7.5.0",
  "simple-git-hooks": {
    "pre-commit": "npm run  format"
  }
}
